{
  "name": "neko-sudoku-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Neko Sudoku V1 — M0 Sudoku Core Technical Spike (pure logic, no UI)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "cross-env VITE_BASE=/neko-sudoku-web/ vite build && node scripts/prepare-github-pages.mjs",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:pages": "playwright test --config playwright.pages.config.ts",
    "test": "vitest run",
    "test:pages": "vitest run --config vitest.pages.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:puzzles": "tsx scripts/generate-puzzles.ts",
    "validate:puzzles": "tsx scripts/validate-puzzles.ts",
    "release:check": "npm run validate:puzzles && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.1",
    "tsx": "^4.23.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
